In [2]:
import pandas as pd
import numpy as np

In [3]:
#Overview of dataframe
df=pd.read_csv('../data/raw/GlobalTemperatures.csv')
df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [4]:
#Checking data types
df.dtypes

dt                                            object
LandAverageTemperature                       float64
LandAverageTemperatureUncertainty            float64
LandMaxTemperature                           float64
LandMaxTemperatureUncertainty                float64
LandMinTemperature                           float64
LandMinTemperatureUncertainty                float64
LandAndOceanAverageTemperature               float64
LandAndOceanAverageTemperatureUncertainty    float64
dtype: object

In [5]:
#Changing dt to datetime format
df['dt']=pd.to_datetime(df['dt'])

In [6]:
#checking data types again
df.dtypes

dt                                           datetime64[ns]
LandAverageTemperature                              float64
LandAverageTemperatureUncertainty                   float64
LandMaxTemperature                                  float64
LandMaxTemperatureUncertainty                       float64
LandMinTemperature                                  float64
LandMinTemperatureUncertainty                       float64
LandAndOceanAverageTemperature                      float64
LandAndOceanAverageTemperatureUncertainty           float64
dtype: object

In [7]:
#Checking for missing values in the land average temperature column
df[df['LandAverageTemperature'].isna()]

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
10,1750-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1751-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1751-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1751-10-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1751-11-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1751-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1752-02-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1752-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1752-06-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,1752-07-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,1752-08-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,1752-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#Checking column names
df.columns

Index(['dt', 'LandAverageTemperature', 'LandAverageTemperatureUncertainty',
       'LandMaxTemperature', 'LandMaxTemperatureUncertainty',
       'LandMinTemperature', 'LandMinTemperatureUncertainty',
       'LandAndOceanAverageTemperature',
       'LandAndOceanAverageTemperatureUncertainty'],
      dtype='object')

In [9]:
#dropping unnecessary columns
df = df.drop(columns=['LandMaxTemperature', 'LandMaxTemperatureUncertainty',
       'LandMinTemperature', 'LandMinTemperatureUncertainty',
       'LandAndOceanAverageTemperature',
       'LandAndOceanAverageTemperatureUncertainty'])

In [10]:
#renaming columns
df = df.rename(columns= {'dt':'date', 'LandAverageTemperature': 'land_average_temperature', 'LandAverageTemperatureUncertainty': 'land_average_temperature_uncertainty'})

In [11]:
#Checking NaN's
df.isna().sum()

date                                     0
land_average_temperature                12
land_average_temperature_uncertainty    12
dtype: int64

In [12]:
#Checking percentage of NaN's
df.isna().sum()/df.shape[0]

date                                    0.000000
land_average_temperature                0.003759
land_average_temperature_uncertainty    0.003759
dtype: float64

In [13]:
df[df['land_average_temperature'].isna()]

         date  land_average_temperature  land_average_temperature_uncertainty
10 1750-11-01                       NaN                                   NaN
16 1751-05-01                       NaN                                   NaN
18 1751-07-01                       NaN                                   NaN
21 1751-10-01                       NaN                                   NaN
22 1751-11-01                       NaN                                   NaN
23 1751-12-01                       NaN                                   NaN
25 1752-02-01                       NaN                                   NaN
28 1752-05-01                       NaN                                   NaN
29 1752-06-01                       NaN                                   NaN
30 1752-07-01                       NaN                                   NaN
31 1752-08-01                       NaN                                   NaN
32 1752-09-01                       NaN                                   NaN

In [20]:
df2=df[df['date'] >= '1753-01-01']
df2

,date,land_average_temperature,land_average_temperature_uncertainty
36,1753-01-01,2.039,3.478
37,1753-02-01,0.715,6.341
38,1753-03-01,5.424,2.929
39,1753-04-01,8.272,3.177
40,1753-05-01,12.186,3.111
...,...,...,...
3187,2015-08-01,14.755,0.072
3188,2015-09-01,12.999,0.079
3189,2015-10-01,10.801,0.102
3190,2015-11-01,7.433,0.119
3191,2015-12-01,5.518,0.100

In [19]:
df2.isna().sum()
df2.to_csv('../data/cleaned/global_temperatures_cleaned.csv')